# Prueba-Gdw

./: README.md  pom.xml  serenity.properties
src/main/java/tasks/: Consultatema.java
src/main/java/userusrinterfases/: GooglePage.java
src/test/java/runners/: Ejerciciorunner.java
src/test/java/stepdefinitions/: ConsultagoogleStep.java
src/test/resources/features/: ejemplo.feature
